<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

	<include layout="@layout/il_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/iv_mian_title"/>
	
	<LinearLayout 
	    android:id="@+id/iv_main_middle"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1">
	    
	    
	    
	</LinearLayout>
	
	<include layout="@layout/il_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/iv_mian_buttom" />
	
</LinearLayout>
