<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/iv_ll_phone_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/id_lottery_phone_shake_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id_lottery_phone_shake" />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_ll_phone_shake" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/iv_ll_ssqrednumbes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/id_ssq_red_title"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/iv_playssq_autorednums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="机选红球"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.grey_zoo.lottery.view.MyGridView
                    android:id="@+id/iv_gv_playssq_redcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:columnWidth="35dp"
                    android:numColumns="auto_fit" 
                    android:listSelector="#00000000">
                </com.grey_zoo.lottery.view.MyGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_ll_ssqrednumbes"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/id_ssq_blue_title"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/iv_playssq_autovbluenums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="机选蓝球"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.grey_zoo.lottery.view.MyGridView
                    android:id="@+id/iv_gv_playssq_bluecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:columnWidth="35dp"
                    android:numColumns="auto_fit" 
                    android:listSelector="#00000000">
                </com.grey_zoo.lottery.view.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
