<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.grey_zoo.lottery.view.weight.RoundImageView
            android:id="@+id/riv_headphoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/riv_headphoto"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/riv_headphoto"
            android:text="小明"
            android:textSize="20sp" />

        <TextView 
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="剩余金额为：0元"
            android:layout_toRightOf="@id/riv_headphoto"
            android:layout_below="@id/tv_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            />
    
</RelativeLayout>
